SPEECH_KEY='paste-your-speech-key-here'
SPEECH_REGION='paste-your-speech-region-here eg: eastus2'
TEXTANALYTICS_KEY='paste-your-text-analytics-key-here'
TEXTANALYTICS_ENDPOINT='put your text analytics endpoint here'